language: node_js
sudo: required
services:
  - docker

scripts:
  - "docker build -t lucamjjdocker/node ."
  - "docker images lucamjjdocker/node ."

before_deploy:
  - "docker login -u ${dockerhub_password} -p ${dockerhub_user}"

deploy:
  provider: script
  script: docker push lucamjjdocker/node
  on:
    branch: master
